<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sp1"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H̲o̲m̲e̲ ̲D̲a̲s̲h̲b̲o̲a̲r̲d̲"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/White"
            />

    </LinearLayout>

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- SEND REPORT -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="48dp">

            <ImageButton
                android:id="@+id/btn_left"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:background="@drawable/repo"
                android:contentDescription="Send Report"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/txt_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND REPORT"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <!-- ADMIN -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_right"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:background="@drawable/admin"
                android:contentDescription="Admin"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/txt_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMIN"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
